<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="diziBlogModelStoreContainer" CdmEntityContainer="diziBlogEntities">
    <EntitySetMapping Name="tbl_blog">
      <EntityTypeMapping TypeName="diziBlogModel.tbl_blog">
        <MappingFragment StoreEntitySet="tbl_blog">
          <ScalarProperty Name="blogId" ColumnName="blogId" />
          <ScalarProperty Name="blogBaslik" ColumnName="blogBaslik" />
          <ScalarProperty Name="blogIcerik" ColumnName="blogIcerik" />
          <ScalarProperty Name="blogTarih" ColumnName="blogTarih" />
          <ScalarProperty Name="blogGorsel" ColumnName="blogGorsel" />
          <ScalarProperty Name="blogTur" ColumnName="blogTur" />
          <ScalarProperty Name="blogKategori" ColumnName="blogKategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_kategori">
      <EntityTypeMapping TypeName="diziBlogModel.tbl_kategori">
        <MappingFragment StoreEntitySet="tbl_kategori">
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="kategoriAd" ColumnName="kategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_tur">
      <EntityTypeMapping TypeName="diziBlogModel.tbl_tur">
        <MappingFragment StoreEntitySet="tbl_tur">
          <ScalarProperty Name="turId" ColumnName="turId" />
          <ScalarProperty Name="turAdi" ColumnName="turAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hakkimizda">
      <EntityTypeMapping TypeName="diziBlogModel.tbl_hakkimizda">
        <MappingFragment StoreEntitySet="tbl_hakkimizda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_iletisim">
      <EntityTypeMapping TypeName="diziBlogModel.tbl_iletisim">
        <MappingFragment StoreEntitySet="tbl_iletisim">
          <ScalarProperty Name="mesajId" ColumnName="mesajId" />
          <ScalarProperty Name="adSoyad" ColumnName="adSoyad" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="konu" ColumnName="konu" />
          <ScalarProperty Name="mesajIcerik" ColumnName="mesajIcerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_yorum">
      <EntityTypeMapping TypeName="diziBlogModel.tbl_yorum">
        <MappingFragment StoreEntitySet="tbl_yorum">
          <ScalarProperty Name="yorumId" ColumnName="yorumId" />
          <ScalarProperty Name="kullaniciAd" ColumnName="kullaniciAd" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="yorumIcerik" ColumnName="yorumIcerik" />
          <ScalarProperty Name="yorumBlog" ColumnName="yorumBlog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="diziBlogModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="diziBlogModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="kullanici" ColumnName="kullanici" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>